# Re-Circula-App

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bornidea/re_circulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornidea/re_circulapp/: MainActivity.kt
app/src/main/java/com/bornidea/re_circulapp/model/: APIService.kt
app/src/main/java/com/bornidea/re_circulapp/model/repository/: EditProfileRepository.kt  LoginRepository.kt  NegociosRepository.kt  RegisterRepository.kt
app/src/main/java/com/bornidea/re_circulapp/model/request/: EditProfileRequest.kt  LoginRequest.kt  NegociosRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/bornidea/re_circulapp/model/response/: EditProfileResponse.kt  LoginResponse.kt  Negocios.kt  NegociosResponse.kt  UpdateUserResponse.kt  Usuario.kt
app/src/main/java/com/bornidea/re_circulapp/model/utils/: Constants.kt  RetrofitInstance.kt  isOnline.kt
app/src/main/java/com/bornidea/re_circulapp/view/: ForgotPassword.kt  Login.kt  Registro.kt  RegistroDetalle.kt
app/src/main/java/com/bornidea/re_circulapp/view/activities/: EditProfileActivity.kt  ForgotPassword.kt  Login.kt  MenuActivity.kt  Registro.kt  RegistroDetalle.kt
app/src/main/java/com/bornidea/re_circulapp/view/fragments/: FichaTecnicaDialogFragment.kt  LocationDialogFragment.kt  LocationsFragment.kt  ProfileFragment.kt  SettingsLocationDialogFragment.kt
app/src/main/java/com/bornidea/re_circulapp/view/utils/: hideSoftKeyboard.kt  initSnackErrror.kt  isEmailValid.kt
app/src/main/java/com/bornidea/re_circulapp/viewmodel/: EditProfileViewModel.kt  LoginViewModel.kt  NegociosViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  activity_registro_detalle.xml  drop_down_item.xml  ficha_tecnica_dialog_fragment.xml  fragment_location_dialog.xml  fragment_locations.xml  fragment_profile.xml  fragment_settings_location_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/bornidea/re_circulapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
